<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
   <link rel="stylesheet" href="./../CSS/compte.css">
    <title>Document</title>
</head>
<body>
    <form class="action">
        <h1>INSCRIPTION</h1>
        <hr>
        <div class="laGrande">
         <div>
            <label for="">nom</label>
            <input type="text">
            <div>
                <label for="">prenom</label>
                <input type="text">
            </div>
         </div>
        </div>
        <label for="">email</label value>
        <input type="email">
        <label for="">mot de passe</label>
        <input type="password">
        <input type="submit" value="s'incrire">
        <p>avez-vous déjà un compte ? <a href="./connexion.html"> se connecter</a></p>
    </form>
    <a href="./../index.html"></a>

</body>
</html>